<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Number Recognition</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
    <script src="data.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>


<div id="loading">Loading...</div>


<div id="mainContainer">
    <div id="headerPanel">
        <div class="controls">
            <span>
                <input type="checkbox" id="colorSwitch"/>
                <label for="colorSwitch">colored</label>
            </span>
            <span>
                <input type="checkbox" id="sortOutputsSwitch"/>
                <label for="sortOutputsSwitch">sort outputs</label>
            </span>
        </div>
        <div id="outputWeights">
        </div>
        <div id="resultLabel">
            epoch: 0, result: 0%
        </div>
    </div>
    <div id="inputLayer"></div>
    <div id="innerLayer"></div>
</div>

<style type="text/css">
    html {
        height: 100%;
        margin: 0;
    }
    body {
        height: calc(100% - 48px);
        margin: 0;
        overflow-y: hidden;
    }
    #loading {
        position: absolute;
        left: 50%;
        top: 50%;
        font-size: 72pt;
        transform: translate(-170px, -50%);
    }
    #mainContainer {
        height: 100%;
        display: flex;
        flex-direction: column;
        visibility: hidden;
    }
    #headerPanel {
        display: flex;
        justify-content: space-between;
        padding: 24px;
    }
    #headerPanel > .controls {
        display: flex;
    }
    #headerPanel > .controls > span {
        display: flex;
        margin-left: 20px;
    }
    #headerPanel > .controls > span:first-child {
        margin-left: 0;
    }
    #headerPanel label {
        font-weight: bold;
        cursor: pointer;
    }
    #headerPanel > .resultLabel {

    }
    #headerPanel > #outputWeights {
        display: flex;
        align-items: flex-end;
        height: 50px;
        font-size: 24px;
        color: #aaa;
    }
    #headerPanel > #outputWeights .winner {
        font-weight: bold;
        color: #000;
    }
    #headerPanel > #outputWeights > .bar {
        width: 10px;
        margin-left: 4px;
        margin-right: 20px;
    }
    #headerPanel > #outputWeights > .bar:last-child {
        margin-right: 0;
    }
    #inputLayer {
        flex-grow: 0;
        padding: 0 24px;
        display: flex;
        justify-content: space-between;
    }
    #inputLayer canvas {
        cursor: pointer;
    }
    #inputLayer .arrow {
        text-align: center;
        background-color: #ddd;
        cursor: pointer;
    }
    #inputLayer .arrow:hover {
        background-color: #ccc;
    }
    #inputLayer .arrow:active {
        background-color: #bbb;
    }
    #innerLayer {
        flex-grow: 1;
        padding: 0 24px 24px;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
    }
    #innerLayer > div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: monospace;
        font-size: 0.8em;
    }
    #layers canvas {
        image-rendering: pixelated;
    }
</style>


</body>
</html>